{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HealthcareBillingDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "HealthcareBillingSystem",
    "Audience": "HealthcareBillingSystemUsers",
    "SecretKey": "HealthcareBillingSystem_FinalExam_JwtSecretKey_ChangeInProduction_2026",
    "ExpirationMinutes": 120
  },
  "ApplyMigrationsOnStartup": true,
  "SeedDatabaseOnStartup": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
